* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: calibri;
}
/* <!-- NAVBAR SECTION --> */
header {
  width: 100%;
}
nav {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  color: #9d00ab;
}
nav .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .menu li {
  list-style-type: none;
  padding: 0 10px;
}
nav .menu li a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
  color: #9d00ab;
  padding: 8px 5px;
  /* border-radius: 20px; */
  transition: all 0.2s;
}
nav .menu li:hover a {
  border-bottom: 1px solid #9d00ab;
  /* background-color: #9d00ab; */
  /* color: #fff; */
}
/* <!-- COLOR SECTION --> */

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.main-color-layout {
  width: 980px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  place-items: center;
  align-items: flex-start;
  padding: 20px;
  /* background-color: red; */
}
.main-color-layout .item {
  width: 220px;
  height: 220px;
  background-color: silver;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.item .color {
  width: 100%;
  filter: blur(1px);
  height: 100%;
}
.item .detail {
  background-color: rgba(255, 255, 255, 0.149);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  color: white;
}
.item .detail .color-code {
  font-size: 20px;
  letter-spacing: 2px;
}
.item:active {
  transform: scale(0.98);
}
